Web Application Security, E-book
Hoffman, Andrew
O'Reilly Media, Inc 2020
https://metropolia.finna.fi/Record/nelli15.4100000010564245?sid=3127912488
https://learning.oreilly.com/library/view/web-application-security/9781492053101/

Web Application Defender's Cookbook : Battling Hackers and Protecting Users, E-book
https://ebookcentral.proquest.com/lib/metropolia-ebooks/detail.action?docID=1108733#goto_toc
Ryan C. Barnett and Jeremiah Grossman
2012-12-18

Seven Deadliest Web Application Attacks
Shema, Mike ; Ely, Adam
Syngress 2010 
https://metropolia.finna.fi/Record/nelli15.2560000000004291?sid=3127912488

sivut4-5
Tehetena Masresha
Changing Desktop Application to Real Time Web
Application
https://urn.fi/URN:NBN:fi:amk-2018092015262

Web Application Hacking with Burp Suite
https://metropolia.finna.fi/Record/nelli15.4100000011800541?sid=3127912488

Web Application Security, A Beginner's Guide
https://metropolia.finna.fi/Record/nelli15.2670000000162338?sid=3127912488

Burp Suite: Web Application Penetration Testing
https://metropolia.finna.fi/Record/nelli15.5500000000158213?sid=3127912488


KIRJOITA SAAS
https://developers.redhat.com/articles/2022/06/16/how-convert-web-application-software-service
https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-saas
